# spring-boot-MSPart

./: pom.xml
src/main/java/com/cyl/: SbootMspartApplication.java
src/main/java/com/cyl/controller/: UserController.java
src/main/java/com/cyl/dao/: UserDao.java  UserMapper.java
src/main/java/com/cyl/mybatis/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/cyl/service/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/cyl/mapper/: UserMapper.xml
src/test/java/com/cyl/: SbootMspartApplicationTests.java
